.navigation-container {
  display: grid;
}

.navigation {
  display: flex;
}

.navigation-container {
  z-index: 2;
  grid-area: nav;
  flex-direction: row;
  height: 100%;
  background-color: var(--color-primary);
  box-shadow: 0px 0px 10px #00000060;
  grid-template-columns: 80px 1fr auto;
  grid-template-rows: 60px;
  grid-template-areas: 
  "logo . navigation"
  ;
}

.box-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}

.logo {
  height: 80%;
  border-radius: 50%;
  box-shadow: 2px 2px 2px 2px #00000060;
}

.navigation {
  grid-area: navigation;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
}



.container-subnavigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  position: relative;
  cursor: pointer;
  width: 150px;
  height: 100%;
}

.list-subnavigation {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 100%;

}

.list-subnavigation.active {
  display: flex;
}







