Dépendance utile : 

################## { NodeJS } ##################

Pour initialiser un projet nodeJS : Taper la commande `npm init`

Des questions pour l'initialisation vous sera demandé

Une fois les questions répondue, un fichier `packages.json`sera initialisé dans le dossier ou vous avez lancer la commande.


################## { Express } ##################

Pour initialiser un projet Express : Taper la commande `npm install express`

Celle ci lancera l'installation du paquet `Express`.

Un dossier `node_modules` ainsi qu'un fichier `packages.lock.json` sera initialisé dans le dossier ou vous avez lancé la commande.

Le dossier `node_modules`détient toutes les dépendances que vous installerez sur votre projet nodeJS.



################## { Dotenv } ##################

Pour initialiser des variables d'environnements : Taper la commande `npm install dotenv`

Celle ci lancera l'installation du paquet `Dotenv`

Une fois l'installation terminé créer un fichier `.env`à la source de votre dossier.

################## { Morgan } ##################

################## { Node Postgres (pg) } ##################

Pour initialiser node-postgres : Taper la commande `npm install pg`